#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=0.7.0
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

mkdir -p $D/ffp/etc
mkdir -p $D/ffp/etc/profile.d
cp -a $X/etc/* $D/ffp/etc/
rm -f $D/ffp/etc/*~

mkdir -p $D/ffp/sbin
install -m 0755 $X/store-passwd.sh $D/ffp/sbin

mkdir -p $D/ffp/start
install -m 0644 $X/start-*.sh $D/ffp/start/

mkdir -p $D/ffp/etc/examples
cp $X/examples/* $D/ffp/etc/examples/

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

