#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-$PV

cat $X/builddefs.h >builddefs.h

make LDFLAGS="$FFP_LDFLAGS"

mkdir -p $D/ffp/sbin 
install -m 0755 vsftpd $D/ffp/sbin
mkdir -p $D$mandir/man{5,8}
install -m 0644 vsftpd.conf.5 $D$mandir/man5
install -m 0644 vsftpd.8 $D$mandir/man8
mkdir -p $D/ffp/etc/examples
install -m 0644 vsftpd.conf $D/ffp/etc/examples

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

