#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/tcl*-src.tar*
cd tcl*/unix

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--infodir=$infodir \
	--mandir=$mandir \
	--disable-nls

make
make DESTDIR=$D install install-private-headers
ln -s tclsh8.5 $D/ffp/bin/tclsh

# api docs
rm -rfv $D$mandir/man3

#_doc README license.terms
mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


