#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
A=$(ls jpegsrc*.tar*)
PV=$(echo $A | cut -d. -f2 | cut -b2-)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$A
cd jpeg-*

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--prefix=/ffp \
	--mandir=$mandir \
	--without-x \
	--enable-shared \
	--enable-static

make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/
#_doc README

cd $D
makepkg $PN $PV $PR


