#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PATCHLEVEL=$(cat PATCHLEVEL)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd vim73
for p in $X/patches/$PV.???; do
	patch -p0 -i $p || true
done

echo '#define SYS_VIMRC_FILE "/ffp/etc/vimrc"' >> src/feature.h

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir \
	--disable-nls \
	--enable-multibyte \
	--without-x \
	--disable-gui \
	--with-features=huge

make
make DESTDIR=$D install

# create a default config file
mkdir -p $D/ffp/etc
cat $X/vimrc >$D/ffp/etc/vimrc

#_doc README.txt

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV.$PATCHLEVEL $PR


