#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=0.7.0
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

mkdir -p $D/ffp/etc
mkdir -p $D/ffp/etc/profile.d
cp -a $X/etc/* $D/ffp/etc/
rm -f $D/ffp/etc/*~

cat >$D/ffp/etc/ffp-version <<EOF
FFP_VERSION=$PV
FFP_ARCH=$FFP_ARCH
EOF

mkdir -p $D/ffp/sbin
install -m 0755 $X/store-passwd.sh $D/ffp/sbin

mkdir -p $D/ffp/start
install -m 0644 $X/start-LOGIN.sh $D/ffp/start/LOGIN.sh
install -m 0644 $X/start-SERVERS.sh $D/ffp/start/SERVERS.sh

mkdir -p $D/ffp/etc/examples
cp $X/examples/* $D/ffp/etc/examples/

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

# fp
cd $W
tar xf $X/fp-*.tar*
cd fp-*
make
sed -i '1 s,^#.*,#/ffp/bin/bash,' fpc
mkdir -p $D/ffp/{bin,sbin,run.d,var/log/fp,var/run}
install -m 0755 fp.master $D/ffp/sbin/
install -m 0755 fpc       $D/ffp/bin/
install -m 0755 fp.pause  $D/ffp/bin/
mkfifo $D/ffp/var/run/fp.ctl
mkdir -p $D/ffp/start

install -m 0644 $X/start-fp_master.sh $D/ffp/start/fp_master.sh

mkdir -p $D/ffp/tmp

# package
mkdir -p $D/install
cp $X/{HOMEPAGE,DESCR} $D/install/

cd $D
makepkg $PN $PV $PR

