#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-$PV

# CBLFS:
# Apply a sed substitution that will suppress the installation of 
# libiberty.a. The version of libiberty.a that was provided by 
# Binutils during the initial CLFS build will be retained:
sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in

./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--infodir=$infodir \
       	--mandir=$mandir \
	--disable-nls \
	--disable-tui \
	--disable-gdbtk \
	--disable-sim

make LDFLAGS="$FFP_LDFLAGS"
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D/ffp
rm -rvf lib include
cd $D$infodir
rm -f annotate* bfd* configure* stabs* standards*

cd $D
makepkg $PN $PV $PR


