#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-$PV

patch -p1 -i $X/strace-fix-arm-bad-syscall.patch
patch -p1 -i $X/strace-fix-disabled-largefile-syscalls.patch
patch -p1 -i $X/strace-undef-CTL_PROC.patch

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST
	
make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

#_doc COPYRIGHT AUTHORS TODO PORTING CREDITS README-linux INSTALL NEWS README

cd $D
makepkg $PN $PV $PR

	
