#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)

case "$FFP_ARCH" in
	oarm)
		PV=2.18
		;;
	arm)
		PV=2.20
		;;
	*)
		echo "unknown arch"
		exit 1
esac
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-$PV

#patch -p1 -i $X/util-linux-script-libintl.patch
#patch -p1 -i $X/util-linux-2.19-argp_errno.patch
#patch -p1 -i $X/util-linux-2.19-mkostemp.patch
#patch -p1 -i $X/util-linux-2.19-gettext-nop.patch

sed -i 's@etc/adjtime@ffp/var/lib/hwclock/adjtime@g' $(grep -rl '/etc/adjtime' .)
mkdir -pv $D/ffp/var/lib/hwclock

./autogen.sh

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir \
	--docdir=$docdir/$P \
	--disable-nls \
	--enable-arch \
	--enable-partx \
	--enable-write \
	--enable-libuuid \
	--enable-libblkid

make
make DESTDIR=$D install

# api docs
rm -rf $D$mandir/man3

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/
    
cd $D
makepkg $PN $PV $PR


