#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-$PV

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir \
	--disable-nls \
	--disable-debug \
	--disable-locale \
	--with-rsyncd-conf=/ffp/etc/rsyncd.conf

make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

#_doc COPYING INSTALL NEWS README TODO

mkdir -p $D/ffp/etc/examples
install -m 0644 $X/rsyncd.conf $D/ffp/etc/examples/

mkdir -p $D/ffp/start
install -m 0644 $X/start-rsyncd.sh $D/ffp/start/rsyncd.sh

cd $D
makepkg $PN $PV $PR


