#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-$PV

make LDFLAGS="$FFP_LDFLAGS -larchive"

mkdir -p $D/ffp/bin
install funpkg $D/ffp/bin

mkdir -p 			$D/ffp/etc/funpkg
install $X/dist.rules 		$D/ffp/etc/funpkg/
install $X/slacker.conf 	$D/ffp/etc/funpkg/
install $X/sites-$FFP_ARCH	$D/ffp/etc/funpkg/sites

mkdir -p $D/ffp/funpkg/{installed,removed}
mkdir -p $D/ffp/funpkg/cache
install -m 0755 $X/slacker $X/newconf $D/ffp/bin

mkdir -p $D/ffp/sbin
install -m 0755 $X/makepkg $D/ffp/sbin/

cd $D
makepkg $PN $PV $PR


