#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.t* | egrep -o '[0-9][-0-9.]*[0-9]' | tr - _)
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-*.t*
cd dialog*

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir \
	--disable-nls \
	--disable-static \
	--with-ncursesw \
	--enable-widec

make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

mkdir -p $D/ffp/etc
cat samples/slackware.rc >$D/ffp/etc/dialogrc

#_doc CHANGES COPYING README VERSION dialog.lsm

cd $D
makepkg $PN $PV $PR


