#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-*
patch -p1 -i $X/binutils-pr13224.patch

mkdir ../build
cd ../build

CFLAGS="$FFP_CFLAGS" LDFLAGS="$FFP_LDFLAGS" \
../binutils-*/configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--target=$GNU_TARGET \
	--with-lib-path=/ffp/lib \
	--disable-nls \
	--disable-multilib \
	--enable-shared

make tooldir=/ffp
make tooldir=/ffp DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

