#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=6.0
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/unzip*.tar*
tar xf $X/zip*.tar*

cd zip*
make -f unix/Makefile generic_gcc LD="gcc $FFP_LDFLAGS"
make -f unix/Makefile install BINDIR=$D/ffp/bin MANDIR=$D$mandir/man1
#P=$P/zip _doc BUGS LICENSE README* TODO US* WHATSNEW WHERE
cd ..

cd unzip*
make -f unix/Makefile generic_gcc LD="gcc $FFP_LDFLAGS"
make -f unix/Makefile install BINDIR=$D/ffp/bin MANDIR=$D$mandir/man1
#P=$P/unzip _doc BUGS LICENSE README* WHERE
cd ..

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

