#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-$PV

# fix hard-coded /usr/ paths
sed -i 's,/usr/,/ffp/,g' \
	doc/texi2pod.pl \
	tests/*.p* \
	util/*.pl

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--sysconfdir=/ffp/etc \
	--mandir=$mandir \
	--infodir=$infodir \
	--disable-nls

make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

#_doc AUTHORS COPYING MAILING-LIST NEWS README

cd $D
makepkg $PN $PV $PR


