#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-*

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--prefix=/ffp \
	--program-prefix="" \
	--program-suffix="" \
	--enable-shared=yes \
	--enable-static=yes \
	--enable-utf8 \
	--enable-unicode-properties \
	--enable-pcregrep-libz \
	--enable-pcregrep-libbz2

make
make DESTDIR=$D install

# api docs
rm -rf $D$mandir/man3

#_doc AUTHORS COPYING

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


