#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=2

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-$PV

patch -p1 -i $X/mysql-5.1.61-linuxthreads.patch

LDFLAGS="$FFP_LDFLAGS" \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--mandir=$mandir \
	--infodir=$infodir \
	--disable-nls \
	--with-unix-socket-path=/ffp/var/run/mysql/mysql.sock \
	--localstatedir=/srv/mysql \
	--enable-thread-safe-client \
	--without-docs \
	--without-bench \
	--without-readline \
	--with-extra-charsets=complex \
	--with-vio \
	--with-ssl \
	--program-prefix="" --program-suffix="" \
	--with-mysqld-user=mysql \
	--with-low-memory

make
make DESTDIR=$D install

rm -rf $D/ffp/mysql-test
rm -rf $D/ffp/sql-bench

# socket 
mkdir -p $D/ffp/var/run/mysql

# example config
mkdir -p $D/ffp/etc/examples/mysql
cp support-files/my*.cnf $D/ffp/etc/examples/mysql/

mkdir -p $D/ffp/start
install -m 0644 $X/start-mysqld.sh $D/ffp/start/mysqld.sh

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


# add some lib links
#(
#    cd $D$CPREFIX/lib
#    ln -sf mysql/libmysqlclient.so .
#    ln -sf mysql/libmysqlclient.so.15 .
#    ln -sf mysql/libmysqlclient_r.so .
#    ln -sf mysql/libmysqlclient_r.so.15 .
#)


