#!/ffp/bin/sh -xe

PN=gmp
PV=5.0.2
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-$PV
mkdir ../build
cd ../build

CFLAGS="$FFP_CFLAGS" LDFLAGS="$FFP_LDFLAGS" \
../gmp-*/configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--disable-nls \
	--enable-shared \
	--with-gnu-ld \
	--enable-static \
	--enable-fft \
	--enable-mpbsd

#--enable-cxx \

make
make DESTDIR=$D install

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

