#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/lynx*.tar*
cd lynx*

LDFLAGS="$FFP_LDFLAGS" \
	./configure \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--prefix=/ffp \
	--mandir=$mandir \
	--datadir=/ffp/share/lynx \
	--enable-default-colors \
	--with-screen=ncursesw \
	--enable-widec \
	--enable-gzip-help \
	--with-zlib \
	--enable-read-eta \
	--enable-scrollbar \
	--with-ssl \
	--enable-color-style \
	--enable-prettysrc \
	--enable-source-cache \
	--enable-nsl-fork \
	--disable-nls \
	--enable-persistent-cookies \
	--enable-vertrace \
	--disable-full-paths \
	--enable-addrlist-page \
	--enable-charset-choice \
	--enable-htmlized-cfg \
	--enable-justify-elts \
	--enable-locale-charset \
	--enable-externs \
	--enable-cgi-links \
	--enable-change-exec \
	--enable-exec-links \
	--enable-exec-scripts \
	--enable-internal-links \
	--with-bzlib \
	--enable-ipv6

make
make DESTDIR=$D install install-help install-doc
#_doc AUTHORS COPYING* PROBLEMS README 

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR


