#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-$PV

LDFLAGS="$FFP_LDFLAGS" \
$CONFIG_SHELL ./configure \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--prefix=/ffp \
	--infodir=$infodir \
	--mandir=$mandir \
	--disable-nls

make
make DESTDIR=$D install

#_doc CHANGES COPYING README RELEASE-NOTES

rm -rf $D$mandir/man3

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/

cd $D
makepkg $PN $PV $PR

