#!/ffp/bin/sh -xe

PN=$(basename $0 .funpkg)
PV=$(ls $PN-*.tar* | egrep -o '[0-9][0-9.]*[0-9]')
PR=1

. ./config.ffp

X=$(pwd)
W=$(mktemp -t -d $PN.XXXXXX)
D=$W/pkg

cd $W
tar xf $X/$PN-$PV.tar*
cd $PN-$PV

CFLAGS="$FFP_CFLAGS" LDFLAGS="$FFP_LDFLAGS" \
MISSING=true \
./configure \
	--prefix=/ffp \
	--build=$GNU_BUILD \
	--host=$GNU_HOST \
	--infodir=$infodir \
	--mandir=$mandir \
	--disable-static
    
make
make DESTDIR=$D install

# api docs
rm -rf $D$mandir/man3

mkdir -p $D/install
cp $X/{DESCR,HOMEPAGE} $D/install/
    
cd $D
makepkg $PN $PV $PR


